logging.level.org.springframework.web = ERROR
logging.level.gov.idaho.isp = ERROR
logging.file = /var/log/tomcat/ForensicTimeTracker.log

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never

# MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/FTT
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username = dev_user
#spring.datasource.password = test
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = false
