spring.profiles.active = @activatedProperties@
app.version = @project.version@

server.servlet.context-path = /ForensicTimeTracker
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

# H2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:~/FTT;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false